{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Eatly;Integrated Security=True;Encrypt=True",
    "DefaultConnection-Matvii": "Server=localhost;Database=pfc-calc;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection-Andrii": "Server=localhost\\SQLEXPRESS;Database=pfc-calc;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7049",
    "Audience": "ENTER_LATER",
    "Key": "super_secret_key_change_me_1234567890"
  },
  "FatSecretData": {
    "ClientId": "87cff41db881485e8576b55989c2524a",
    "ClientSecret": "8567e4d734e14512a1487ed698caf031"
  }
}