{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    
        "ConnectionStrings": {
            "DefaultConnection-Matvii": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Eatly;Integrated Security=True;Encrypt=True",
            "DefaultConnection-Mycola": "Server=localhost;Database=pfc-calc;Trusted_Connection=True;TrustServerCertificate=True;"
        }
}